<html>
<head>
	<title>Comming Soon</title>
	<style>
		* { margin: 0; padding: 0; overflow: hidden;}
	
		#bg { position: fixed; top: 0; left: 0; }
		.bgwidth { width: 100%; }
		.bgheight { height: 100%; }
		.top-gun{
			position: absolute;
			top:300px;
			left:300px;
		}
		.top-gun h1{
			color: #fff;
			font-size: 50px;
			text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
		}
		#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<style type="text/css">* {}</style>
	<script>
		$(function() {   
		
			var theWindow        = $(window),
			    $bg              = $("#bg"),
			    aspectRatio      = $bg.width() / $bg.height();
			    			    		
			function resizeBg() {
				
				if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
				    $bg
				    	.removeClass()
				    	.addClass('bgheight');
				} else {
				    $bg
				    	.removeClass()
				    	.addClass('bgwidth');
				}
							
			}
			                   			
			theWindow.resize(function() {
				resizeBg();
			}).trigger("resize");
		
		});
	</script>
</head>
<img src="assets/bg.jpg" id="bg" alt="">
<div class="top-gun"><h1>Our System Enginer Still make awesome code</h1></div>
</html>